<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alvaro Cubiella</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>215</width>
    <height>325</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>215</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Estación CTD</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>196</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>220</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Datos de estación</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>186</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lbl_EstGral">
          <property name="minimumSize">
           <size>
            <width>92</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>92</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Est. General:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_EstGral">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lbl_fTSG">
          <property name="minimumSize">
           <size>
            <width>94</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>94</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Archivo TSG:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_fTSG">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>116</width>
      <height>176</height>
     </rect>
    </property>
    <property name="title">
     <string>Niveles</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>21</y>
       <width>102</width>
       <height>143</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_Inicio">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Cubierta">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cubierta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Superficie">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Superficie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Fondo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fondo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_skipover">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip over</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>215</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btn_Salir"/>
   </widget>
   <widget class="QMenu" name="menu_Herramientas">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="Menu_Config"/>
    <addaction name="separator"/>
    <addaction name="actionEstructura"/>
   </widget>
   <widget class="QMenu" name="Menu_Ayuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="Acercade"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menu_Herramientas"/>
   <addaction name="Menu_Ayuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="btn_Salir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="Menu_Config">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="Acercade">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionEstructura">
   <property name="text">
    <string>Estructura</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txt_EstGral</tabstop>
  <tabstop>txt_fTSG</tabstop>
  <tabstop>btn_Inicio</tabstop>
  <tabstop>btn_Cubierta</tabstop>
  <tabstop>btn_Superficie</tabstop>
  <tabstop>btn_Fondo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
